apiVersion: v1
appVersion: "2.0.0"
description: A Helm chart for Odoo develop by @W360S TEAM, @SAASTOOLS @FXPHUCVINHFX on Kubernetes to simply for end-user easy to use.
name: odoo
icon: http://planetodoo.com/web/image/res.company/1/logo?unique=4da318a
version: 2.0.0